# Scrypt

./: .gitignore  LICENSE  NuGet.Config  README.md  Scrypt.sln  Scrypt.slnx  appveyor.yml  build.ps1  scrypt.snk  test.ps1
.github/workflows/: build.yml  publish.yml
src/Norgerman.Cryptography.Scrypt/: Norgerman.Cryptography.Scrypt.csproj  Norgerman.Cryptography.Scrypt.xproj  ScryptUtil.cs  project.json
src/Norgerman.Cryptography.Scrypt/Properties/: AssemblyInfo.cs
test/Norgerman.Cryptography.Scrypt.Test/: Norgerman.Cryptography.Scrypt.Test.csproj  Norgerman.Cryptography.Scrypt.Test.xproj  ScryptUtilTest.cs  project.json
test/Norgerman.Cryptography.Scrypt.Test/Properties/: AssemblyInfo.cs
