<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.2.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Norgerman.Cryptography.Scrypt</AssemblyName>
    <PackageId>Norgerman.Cryptography.Scrypt</PackageId>
    <Authors>Norgerman</Authors>
    <Description>Scrypt implementation for dotnet core</Description>
    <PackageTags>Cryptography Scrypt</PackageTags>
    <Copyright>Copyright 2020 (c) Norgerman.</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageProjectUrl>https://github.com/Norgerman/Scrypt</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Norgerman/Scrypt</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\scrypt.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
